<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Your app title -->
    <title>Hoteling iOS</title>
	<style>
		body {
			padding:0px;
			margin:0px;
		}
		.docs-demo-device:before {
			content: '';
			width: 60px;
			height: 10px;
			border-radius: 10px;
			position: absolute;
			
			margin-left: 130px;
			background: #333;
			top: 40px;
		}
		.docs-demo-device {
			padding: 50px 30px;
			background: #111;
			box-shadow: 0px 0px 0px 2px #aaa;
			border-radius: 30px;
			z-index: 1000;
			width: 324px;
		}
		.docs-demo-device {
			padding-bottom:85px;
			padding-top:85px;
			border-radius: 55px;
		}
		.docs-demo-device:after {
			content: '';
			position: absolute;
			width: 60px;
			height: 60px;
			/* left: 50%; */
			margin-left: 130px;
			bottom: 20px;
			top: 650px;
			border-radius: 100%;
			box-sizing: border-box;
			border: 5px solid #333;
		}
	</style>
  </head>
  <body>
	<div class="docs-demo-device">
	<iframe width="320" height="548" frameborder="0" scrolling="on" src="main.html"></iframe>
	<div class="fade-overlay"></div>
	</div>
  </body>
</html> 